# Paperboy Watcher — systemd user unit
#
# HOW TO USE:
# 1. Replace /path/to/npx with your npx path (run: which npx)
#    Or if installed globally, use: /path/to/paperboy watch
# 2. Copy and enable:
#    cp paperboy-watcher.service ~/.config/systemd/user/
#    systemctl --user enable --now paperboy-watcher
#
# To check status:
#    systemctl --user status paperboy-watcher
#
# To view logs:
#    journalctl --user -u paperboy-watcher

[Unit]
Description=Paperboy Watcher — auto-send .md files to Kindle
After=network-online.target

[Service]
Type=simple
ExecStart=/path/to/npx paperboy watch
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
